<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<title>Document</title>
		<style>
			body {
				background-color: #f5f7fa;
				padding: 32px;
				padding-bottom: 0;
			}
			span {
				color: #6366f1;
			}
			.link {
				color: #6366f1;
				text-decoration: none;
			}
			button {
				width: 290px;
				height: 48px;
				padding: 12px 32px;
				border: none;
				color: white;
				background-color: #6366f1;
				border-radius: 3px;
				cursor: pointer;
				font-weight: 700;
				font-family: "SF Pro", sans-serif;
			}
			p {
				color: #46586b;
				font-family: "SF Pro", sans-serif;
			}
			h3 {
				color: #46586b;
				font-weight: 700;
				font-family: "SF Pro", sans-serif;
				font-size: 1rem;
			}
			h1 {
				font-family: "New York Large", sans-serif;
				font-weight: 600;
				font-size: 1.5rem;
				line-height: 32px;
			}
			main {
				background-color: white;
				display: flex;
				flex-direction: column;
				padding: 40px;
				gap: 40px;
				border-radius: 3px;
			}
			.xertis-link {
				display: inline !important;
			}
			.xertis-link a {
				text-decoration: none;
				display: inline-flex;
				align-items: center;
				gap: 5px;
			}
			.xertis-link p {
				color: #6366f1;
				font-family: "SF Pro", sans-serif;
				font-size: 1.125rem;
				color: #6366f1;
				font-weight: 510;
				margin: 0;
			}
			.xertis-email-content {
				display: flex;
				flex-direction: column;
				gap: 24px;
			}
			footer {
				padding: 40px;
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			footer p {
				text-align: center;
			}
			small {
				font-size: 0.75rem;
				margin-top: 12px;
				display: block;
				color: #46586b;
			}
			@media (max-width: 576px) {
				body {
					padding: 16px;
				}
				main {
					padding: 20px;
				}
				footer {
					padding: 20px;
					align-items: start;
				}
				footer p {
					text-align: start;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="xertis-link">
				<a href="https://xertis.vercel.app" target="_blank">
					<img src="./xertis-email-logo.svg" alt="Xertis logo" class="mb-1" />
					<p>Xertis</p>
				</a>
			</div>
			<div>
				<h1>You've been invited to mint your Certificate on Xertis!</h1>
			</div>
			<div class="xertis-email-content">
				<p class="m-0">Hi Jesse,</p>
				<div>
					<p>
						You've been invited to mint your blockchain-powered certificate on
						Xertis!
					</p>
					<h3>Here's what you need to do:</h3>
				</div>

				<ul>
					<li>Click the link below to access your certificate.</li>
					<li>Log in with your wallet or email.</li>
					<li>Fill in your details and mint your certificate.</li>
				</ul>

				<div>
					<button>Mint Your Certificate</button>
					<small>
						Or copy and paste the following URL into your browser
						<br />
						<a href="https://xertis.vercel.app" target="_blank" class="link"
							>http//confirmemailaddressmylink</a
						>
					</small>
				</div>

				<div>
					<p class="m-0">
						This certificate is secured on the blockchain, ensuring
						it’s tamper-proof and verifiable anytime, anywhere.
					</p>
				</div>
			</div>
		</main>

		<footer>
			<p class="lh-base">
				Questions or concerns? Get in touch with us at
				<span>xxx@email.com</span> or <span>555-555-555.</span>
				<br />
				Never miss a beat! Follow us on <span>Twitter</span> ,
				<span>Facebook</span> and <span>Instagram.</span>
			</p>
			<p>
				Don’t want any more emails from xertis?
				<a href="https://xertis.vercel.app" class="link" target="_blank"
					>Unsubscribe.
				</a>
			</p>
		</footer>
	</body>
</html>
